<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOD WEBSITE | Del♥</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #fafafa;
      }

      .home {
        color: #39db4a;
      }
      .contact {
        background-color: #39db4a;
        color: white;
        border-radius: 10rem;
        font-size: 12px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        /* box-shadow: 10px 10px 10px 10px ; */
      }
      .contact img {
        width: 15px;
        margin-right: 5px;
      }
      .nav-icons {
        width: 18px;
        margin-left: 2rem;
        margin-right: 2rem;
      }
      .pic img {
        width: 100%;
        height: auto;
      }
      .title {
        font-size: 3rem;
      }
      .text p {
        font-size: 1.2rem;
        font-weight: 500;
        color: #4a4a4a;
        line-height: 2rem;
      }

      .text .contact {
        font-size: 16px;
      }

      .categories img {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/006/original/Ellipse_11.png?1697535818);
        width: 100px;
        align-self: center;
      }
      .categories h1 {
        font-size: 18px;
        font-weight: 700;
      }
      .categories p {
        font-size: 12px;
        text-align: center;
      }
      .card {
        border-radius: 20px;
        margin: 2rem;
        border: none;
      }
      .customer {
        color: #ff6868;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }
      .category-title {
        font-size: 2.3rem;
      }
      .brand-logo {
        background-size: cover;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/033/original/Rectangle_39.png?1697549288);
      }
.footer {
    align-items: center;
}
      .contact-us p {
        font-weight: 700;
        font-size: 12px;

      }
      .contact-us li,
      .brand-footer
       {
           font-size: 12px;

      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/032/original/F.png?1697549281"
              class="brand-logo"
              alt="brand-logo"
            />
            <img
              class="me-5"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/034/original/oodi.png?1697549293"
              alt=""
            />
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-3">
                <a class="nav-link active" aria-current="page" href="#"
                  ><strong class="home">Home</strong>
                </a>
              </li>
              <li class="nav-item dropdown mx-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="text-dark">Menu</span>
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Asian</a></li>
                  <li><a class="dropdown-item" href="#">Italian</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Todays's Special</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <span class="text-dark">Services</span>
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="#">
                  <span class="text-dark">Offers</span>
                </a>
              </li>
            </ul>
            <div class=" ">
              <img
                class="nav-icons"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/993/original/%F0%9F%A6%86_icon__search_.png?1697531164"
                alt=""
              />

              <img
                class="nav-icons"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/992/original/fi-rr-shopping-bag.png?1697531154"
                alt=""
              />

              <button class="btn contact">
                <img
                  class=""
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/995/original/fi-rr-phone-call.png?1697531523"
                  alt=""
                />
                Contact
              </button>
            </div>
          </div>
        </div>
      </nav>

      <!-- Navbar End -->
      <!-- Hero Section -->
      <div class="container hero row align-items-center mb-4">
        <div class="text col-md-6">
          <h1 class="title my-3">
            <strong>
              Dive into Delights Of Delectable
              <span class="home">Food</span></strong
            >
          </h1>
          <br />
          <p>
            Where Each Plate Weaves a Story of Culinary Mastery and Passionate
            Craftsmanship
          </p>
          <button class="btn contact shadow">Order Now</button>
          <button class="btn">Watch Video</button>
          <button class="btn p-0 m-0">
            <img
              width="80px"
              class="img-fluid"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/004/original/play.png?1697534380"
              alt=""
            />
          </button>
        </div>
        <div class="pic img-fluid col-md-6">
          <img
            class=""
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/003/original/hero-sec.png?1697532625"
            alt=""
          />
        </div>
      </div>

      <!-- Hero End -->

      <!-- Catagories -->

      <div class="categories  container grid row my-4 text-center">
        <p class="customer">Customer Favorites</p>
        <h1 class="category-title">
          <strong class="">Popular Catagories</strong>
        </h1>

        <div class="col-lg-3 col-md-4 d-flex justify-content-center">
          <div class="card shadow btn text-center" style="width: 13rem">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/005/original/pngwing_4.png?1697535812"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-text text-center">Main Dish</h1>
              <p>(86 dishes)</p>
            </div>
          </div>
        </div>
        <div class=" col-lg-3 col-md-4 d-flex justify-content-center">
          <div class="card shadow btn text-center hover:c" style="width: 13rem">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/011/original/pngwing_6.png?1697536283s"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-text text-center">Break Fast</h1>
              <p>(12 break fast)</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 d-flex justify-content-center">
          <div class="card shadow btn text-center" style="width: 13rem">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/010/original/pngwing_3.png?1697536277"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-text text-center">Dessert</h1>
              <p>(48 dessert)</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4  d-flex justify-content-center">
          <div class="card shadow btn text-center hover:c" style="width: 13rem">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/012/original/pngwing_7.png?1697536288"
              class="card-img-top img-fluid"
              alt="..."
            />
            <div class="card-body">
              <h1 class="card-text text-center">Browse All</h1>
              <p>(255 Items)</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Catagories End -->
      <!-- Footer -->
<hr>
      <div class="container row grid footer">
        <div class="col-md-6 brand-footer d-flex justify-content-center">
          <div>
            <img
            width="20px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/032/original/F.png?1697549281"
              class="brand-logo"
              alt="brand-logo"
            />
            <img
              class="me-5"
              width="50px"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/034/original/oodi.png?1697549293"
              alt=""
            />
          </div>
          <p>Savor the artistry where <br>
             every dish is a culinary <br>
              masterpiece</p>
        </div>
        
        <div class="col-md-6 contact-us  d-flex justify-content-center">
           <p class="">Contact Us  </p>
           
           <ul class="">
            <li><a class="text-decoration-none" href="mailto:Pooraghaeedelara@email.com">Pooraghaeedelara@email.com</a></li>
            <li><a class="text-decoration-none" href="tel:+98909012309"> +990 901 2309</a></li>
            <li>@Mittensdlara</li>
           </ul>
        </div>

       
        
      </div>

      <!-- Footer End -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
